#BlueJ class context
comment0.target=Player
comment1.params=n
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getHeavyAttackMsg()
comment11.params=
comment11.target=void\ heal()
comment12.params=
comment12.target=java.lang.String\ healMsg()
comment13.params=dmg
comment13.target=int\ specialAttack(int)
comment14.params=dmg
comment14.target=int\ heavyAttack(int)
comment2.params=
comment2.target=Player()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=h
comment4.target=void\ setHP(int)
comment5.params=
comment5.target=int\ getHP()
comment6.params=
comment6.target=Weapon\ getEquipped()
comment7.params=w
comment7.target=void\ setEquipped(Weapon)
comment8.params=
comment8.target=java.lang.String\ getAttackMsg()
comment9.params=
comment9.target=java.lang.String\ getSpecialAttackMsg()
numComments=15
