#BlueJ class context
comment0.target=Story
comment1.params=g\ u\ s
comment1.target=Story(Game,\ UserInterface,\ OnScreenManager)
comment10.params=
comment10.target=void\ town()
comment11.params=
comment11.target=void\ talkGuard()
comment12.params=
comment12.target=void\ attackGuard()
comment13.params=
comment13.target=void\ checkQuests()
comment14.params=
comment14.target=void\ viewActive()
comment15.params=
comment15.target=void\ addQuest1()
comment16.params=
comment16.target=void\ addQuest2()
comment17.params=
comment17.target=void\ quest1Complete()
comment18.params=
comment18.target=void\ quest2Complete()
comment19.params=
comment19.target=void\ tavern()
comment2.params=
comment2.target=void\ defaultSetup()
comment20.params=
comment20.target=void\ firePlace()
comment21.params=
comment21.target=void\ goBar()
comment22.params=
comment22.target=void\ path1()
comment23.params=
comment23.target=void\ fight()
comment24.params=
comment24.target=void\ playerAttack()
comment25.params=
comment25.target=void\ heavyAttack()
comment26.params=
comment26.target=void\ specialAttack()
comment27.params=
comment27.target=void\ enemyAttack()
comment28.params=
comment28.target=void\ win()
comment29.params=
comment29.target=void\ lose()
comment3.params=
comment3.target=void\ loadFromSave()
comment30.params=
comment30.target=void\ caveEntrance()
comment31.params=
comment31.target=void\ cave1()
comment32.params=
comment32.target=void\ bossRoom()
comment33.params=
comment33.target=void\ ending()
comment34.params=
comment34.target=void\ saveGame()
comment35.params=
comment35.target=void\ toTitle()
comment4.params=next
comment4.target=void\ selectLocation(java.lang.String)
comment5.params=
comment5.target=void\ windMill1()
comment6.params=
comment6.target=void\ windMill2()
comment7.params=
comment7.target=void\ crossRoads()
comment8.params=
comment8.target=void\ west()
comment9.params=
comment9.target=void\ townGate()
numComments=36
